# Top-most Editor Config file
root = true

# All files
[*]
charset = utf-8
end_of_line = lf
indent_style = tab
trim_trailing_whitespace = true

[*.y*ml]
indent_style = space
indent_size = 4

# Non-library JavaScript files
[{src,test}/**.js]
insert_final_newline = true

[build/gulp-tasks/**.js]
insert_final_newline = true