{
  "name": "blue-build",
  "version": "1.5.0",
  "description": "blue build",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://stash-digital.jpmchase.net/projects/JF/repos/blue-build/browse"
  },
  "engines": {
    "node": "^0.10.2"
  },
  "main": "build/build.js",
  "files": [
    "**"
  ],
  "dependencies": {
    "amdefine": "0.1.0",
    "chai": "1.9.1",
    "compression": "1.0.11",
    "connect": "2.17.1",
    "connect-logger": "0.0.1",
    "event-stream": "3.1.7",
    "glob": "4.0.5",
    "gulp": "3.8.7",
    "gulp-bower": "0.0.6",
    "gulp-bump": "0.1.11",
    "gulp-changed": "1.0.0",
    "gulp-compile-handlebars": "0.2.0",
    "gulp-concat": "2.3.4",
    "gulp-define-module": "0.1.1",
    "gulp-exec": "2.1.0",
    "gulp-filter": "1.0.0",
    "gulp-foreach": "0.0.1",
    "gulp-git": "0.5.0",
    "gulp-handlebars": "2.2.0",
    "gulp-help": "0.1.11",
    "gulp-istanbul": "0.2.2",
    "gulp-jsdoc": "0.1.4",
    "gulp-jshint": "1.8.4",
    "gulp-less": "1.3.5",
    "gulp-livereload": "2.1.0",
    "gulp-mocha-phantomjs": "0.5.0",
    "gulp-plato": "1.0.0",
    "gulp-rename": "1.2.0",
    "gulp-rimraf": "0.1.0",
    "gulp-shell": "0.2.9",
    "gulp-size": "1.0.0",
    "gulp-tap": "0.1.1",
    "gulp-uglify": "0.3.1",
    "gulp-util": "3.0.0",
    "gulp-xml2json": "0.1.4",
    "js-yaml": "3.1.0",
    "jshint-stylish": "0.4.0",
    "map-stream": "0.1.0",
    "node.extend": "1.1.0",
    "open": "0.0.5",
    "path": "0.4.9",
    "q": "1.0.1",
    "ractive": "0.6.0",
    "requirejs": "2.1.14",
    "rimraf": "2.2.8",
    "through2": "0.6.1",
    "vinyl-fs": "0.3.6",
    "wire-rjs-builder": "0.1.0"
  },
  "devDependencies": {}
}
